
                  <!DOCTYPE html>
                  <html>
                      <head>
                          <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
                          <link rel="preconnect" href="https://fonts.gstatic.com">
                          <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
                          <link rel="preconnect" href="https://fonts.gstatic.com">
                          <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
                          <link rel="preconnect" href="https://fonts.gstatic.com">
                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
                          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
                          crossorigin="anonymous" />
                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css"
                          integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ=="
                          crossorigin="anonymous" />
                          <script src="https://cdn.tailwindcss.com"></script>
                          <meta charSet="UTF-8" />
                          <style>
                            .btn-sm {
                              height: 40px;
                              line-height: 40px;
                              padding: 0 15px;
                            }
                            .btn-lg {
                              height: 60px;
                              line-height: 60px;
                              padding: 0 40px;
                              font-size: 20px;
                              font-weight: 600;
                            }
                            .btn-xl {
                              height: 70px;
                              line-height: 70px;
                              padding: 0 45px;
                              font-size: 20px;
                              font-weight: 600;
                            }
                            .icon-sm {
                              font-size: 10px;
                            }
                            .icon-lg {
                              font-size: 20px;
                            }
                            .icon-xl {
                              font-size: 50px;
                            }
                          
                            .image-sm {
                              width: 50px;
                            }
                            .image-lg {
                              width: 100px;
                            }
                            .image-xl {
                              width: 150px;
                            }
                          </style>
                      </head>
                      <body>
                        <div class="bg-gray-800 pt-24 pr-3 pb-24 pl-3">
  <div class="mr-auto ml-auto pr-3 pl-3 max-w-7xl sm:px-5 lg:px-12" style="font-family: Arial;">
    <div class="bg-white rounded-xl sm:p-10">
      <div class="lg:gap-x-10 lg:grid-cols-12 lg:gap-y-8 grid-cols-1 grid">
        <div class="lg:col-span-5 lg:block hidden"><img
            src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-1.2.1&amp;ixid=MnwxM[…]G90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=735&amp;q=80" class="h-full w-full rounded-2xl object-cover"/></div>
        <div class="lg:col-span-7 pt-8 pr-8 pb-8 pl-8">
          <p class="md:text-4xl font-extrabold tracking-tight leading-snug mb-4 text-left
              text-gray-900">Sign up form</p>
          <div>
            <div class="grid-cols-2 gap-4 grid">
              <div class="bg-gray-800 cursor-pointer hover:bg-gray-600 text-white inline-flex w-full justify-center
                  items-center rounded-md pt-3 pb-3 ">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24"
                    fill="currentColor" class="mr-1"><path
                    d="M20.283,10.356h-8.327v3.451h4.792c-0.446,2.193-2.313,3.453-4.792,3.453c-2.923,0-5.279-2.356-5.279-5.28 c0-2.923,2.356-5.279,5.279-5.279c1.259,0,2.397,0.447,3.29,1.178l2.6-2.599c-1.584-1.381-3.615-2.233-5.89-2.233 c-4.954,0-8.934,3.979-8.934,8.934c0,4.955,3.979,8.934,8.934,8.934c4.467,0,8.529-3.249,8.529-8.934 C20.485,11.453,20.404,10.884,20.283,10.356z"/></svg></p>
                <p class="text-xl">Google</p>
              </div>
              <div class="bg-white border-2 cursor-pointer border-gray-300 text-gray-800 inline-flex w-full
                  justify-center items-center rounded-md pt-3 pb-3 ">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24"
                    fill="currentColor" class="mr-1"><path
                    d="M19.665,16.811c-0.287,0.664-0.627,1.275-1.021,1.837c-0.537,0.767-0.978,1.297-1.316,1.592
                    c-0.525,0.482-1.089,0.73-1.692,0.744c-0.432,0-0.954-0.123-1.562-0.373c-0.61-0.249-1.17-0.371-1.683-0.371 c-0.537,0-1.113,0.122-1.73,0.371c-0.616,0.25-1.114,0.381-1.495,0.393c-0.577,0.025-1.154-0.229-1.729-0.764 c-0.367-0.32-0.826-0.87-1.377-1.648c-0.59-0.829-1.075-1.794-1.455-2.891c-0.407-1.187-0.611-2.335-0.611-3.447 c0-1.273,0.275-2.372,0.826-3.292c0.434-0.74,1.01-1.323,1.73-1.751C7.271,6.782,8.051,6.563,8.89,6.549 c0.46,0,1.063,0.142,1.81,0.422s1.227,0.422,1.436,0.422c0.158,0,0.689-0.167,1.593-0.498c0.853-0.307,1.573-0.434,2.163-0.384 c1.6,0.129,2.801,0.759,3.6,1.895c-1.43,0.867-2.137,2.08-2.123,3.637c0.012,1.213,0.453,2.222,1.317,3.023 c0.392,0.372,0.829,0.659,1.315,0.863C19.895,16.236,19.783,16.529,19.665,16.811L19.665,16.811z M15.998,2.38 c0,0.95-0.348,1.838-1.039,2.659c-0.836,0.976-1.846,1.541-2.941,1.452c-0.014-0.114-0.021-0.234-0.021-0.36 c0-0.913,0.396-1.889,1.103-2.688c0.352-0.404,0.8-0.741,1.343-1.009c0.542-0.264,1.054-0.41,1.536-0.435 C15.992,2.127,15.998,2.254,15.998,2.38L15.998,2.38z"/></svg></p>
                <p class="text-xl">Apple</p>
              </div>
            </div>
            <p class="border-b-2 border-gray-100 text-sm pt-4 pb-2 text-center text-gray-600">OR</p>
          </div>
          <div>
            <div class="w-full mt-3 mr-auto mb-3 ml-auto">
              <label class="block font-medium text-sm text-gray-700">Your Email</label>
              <div class="mt-1"><input type="email" class="h-10 w-full rounded-md shadow-sm border
                  border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Ex:
                  james@bond.com"/></div>
            </div>
            <div class="w-full mr-auto mb-3 ml-auto">
              <label class="block font-medium text-sm text-gray-700">Your Password</label>
              <div class="mt-1"><input type="password" class="h-10 w-full rounded-md shadow-sm
                  border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  placeholder="********"/></div>
            </div>
            <div class="w-full mr-auto mb-4 ml-auto">
              <label class="block font-medium text-sm text-gray-700">Username</label>
              <div class="mt-1"><input type="text" class="h-10 w-full rounded-md shadow-sm border
                  border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="ex:
                  user1"/></div>
            </div>
            <button class="w-full pt-3 pr-3 pb-3 pl-3 text-center text-xl font-semibold bg-gray-800 text-white
                hover:bg-gray-600 rounded-md" style="font-family: Arial;">Submit</button>
            <div class="border-t-2 flex justify-start items-center mt-6 pt-6">
              <p class="text-sm text-gray-800">Already have an account?</p>
              <a class="text-sm ml-2 text-blue-500 block cursor-pointer">Sign In</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
                        <script>
                          const btn = document.querySelector(".mobile-menu-button");
                          const menu = document.querySelector(".mobile-menu");
                          btn.addEventListener("click", () => {
                          menu.classList.toggle("hidden");
                          });
                        </script>
                        
                      </body>
                  </html>
      